.text
.global _start
.org 0x0000

_start:
	movia sp, 0x7FFFFC
	movi r5, 0
	movia r3, LIST
main_loop:
	movi r4, 0xA
	call GetDigit
	stb r2, 0(r3)
	addi r3, r3, 1
	beq r2, r0, main_add
	br main_cont
main_add:
	addi r5, r5, 1
main_cont:
	bne r2, r4, main_loop
	
	stw r5, COUNT(r0)
	
_end:
	break
	
	
PrintChar:
	subi sp, sp, 8
	stw r3, 4(sp)
	stw r4, 0(sp)
	movia r3, 0x10001000
pc_loop:
	ldwio r4, 4(r3)
	andhi r4, r4, 0xFFFF
	beq r4, r0, pc_loop
	stwio r2, 0(r3)
	ldw r4, 0(sp)
	ldw r3, 4(sp)
	addi sp, sp, 8
	ret
	
GetChar:
	subi sp, sp, 12
	stw r3, 8(sp)
	stw r4, 4(sp)
	stw r5, 0(sp)
	movia r3, 0x10001000
gc_loop:
	ldwio r4, 0(r3)
	andi r5, r4, 0x8000
	beq r5, r0, gc_loop
	andi r2, r4, 0x00FF
	
	ldw r5, 0(sp)
	ldw r4, 4(sp)
	ldw r3, 8(sp)
	addi sp, sp, 12
	ret
	
GetDigit:
	subi sp, sp, 16
	stw r3, 12(sp)
	stw r4, 8(sp)
	stw r5, 4(sp)
	stw ra, 0(sp)
	movi r3, 0xA
	movi r4, '0'
	movi r5, '9'
gd_loop:
	call GetChar
	bne r2, r3, gd_continue
gd_enter:
	mov r2, r3
	br gd_end
gd_continue:
	blt r2, r4, gd_loop
	bgt r2, r5, gd_loop
	call PrintChar
	subi r2, r2, '0'
gd_end:
	ldw ra, 0(sp)
	ldw r5, 4(sp)
	ldw r4, 8(sp)
	ldw r3, 12(sp)
	addi sp, sp, 16
	ret
	

.org 0x1000

LIST: .skip 256
COUNT: .skip 4
	
.end