.text
.global _start
.org 0x0000

_start:
	movia sp, 0x7FFFFC
	movia r3, LIST
	mov r4, r0
main_loop:
	call GetHexDigit
	beq r2, r0, main_end
	stb r2, 0(r3)
	addi r3, r3, 1
	add r4, r4, r2
	br main_loop
main_end:
	stw r4, SUM(r0)
_end:
	break
	
	
PrintChar:
	subi sp, sp, 8
	stw r3, 4(sp)
	stw r4, 0(sp)
	movia r3, 0x10001000
pc_loop:
	ldwio r4, 4(r3)
	andhi r4, r4, 0xFFFF
	beq r4, r0, pc_loop
	stwio r2, 0(r3)
	ldw r4, 0(sp)
	ldw r3, 4(sp)
	addi sp, sp, 8
	ret
	
GetChar:
	subi sp, sp, 12
	stw r3, 8(sp)
	stw r4, 4(sp)
	stw r5, 0(sp)
	movia r3, 0x10001000
gc_loop:
	ldwio r4, 0(r3)
	andi r5, r4, 0x8000
	beq r5, r0, gc_loop
	andi r2, r4, 0x00FF
	
	ldw r5, 0(sp)
	ldw r4, 4(sp)
	ldw r3, 8(sp)
	addi sp, sp, 12
	ret
	
GetHexDigit:
	subi sp, sp, 16
	stw r3, 12(sp)
	stw r4, 8(sp)
	stw r5, 4(sp)
	stw ra, 0(sp)
ghd_loop:
	call GetChar
	cmpgei r3, r2, '0'
	cmplei r4, r2, '9'
	and r3, r3, r4
	cmpgei r4, r2, 'a'
	cmplei r5, r2, 'f'
	and r4, r4, r5
	or r5, r3, r4
	beq r5, r0, ghd_loop
	call PrintChar
	beq r3, r0, ghd_letter
ghd_number:
	subi r2, r2, 0x30
	br ghd_end
ghd_letter:
	subi r2, r2, 0x57
ghd_end:
	ldw ra, 0(sp)
	ldw r5, 4(sp)
	ldw r4, 8(sp)
	ldw r3, 12(sp)
	addi sp, sp, 16
	ret
	

.org 0x1000

LIST: .skip 256
SUM: .skip 4
	
.end