.text
.global _start
.org 0x0000

_start:
	movia sp, 0x7FFFFC
	mov r2, r0
	movia r3, INTRO_STR
	call PrintString
	movia r3, TEST_STR
	movi r4, 'a'
	movi r5, 'z'
	mov r6, r0
main_loop:
	call GetChar
	blt r2, r4, main_loop
	bgt r2, r5, main_loop
	call PrintChar
count_loop:
	ldb r4, 0(r3)
	addi r3, r3, 1
	beq r4, r0, main_end
	bne r4, r2, count_loop
	addi r6, r6, 1
	br count_loop
main_end:
	stw r6, COUNT(r0)
_end:
	break
	
	
PrintChar:
	subi sp, sp, 8
	stw r3, 4(sp)
	stw r4, 0(sp)
	movia r3, 0x10001000
pc_loop:
	ldwio r4, 4(r3)
	andhi r4, r4, 0xFFFF
	beq r4, r0, pc_loop
	stwio r2, 0(r3)
	ldw r4, 0(sp)
	ldw r3, 4(sp)
	addi sp, sp, 8
	ret
	
GetChar:
	subi sp, sp, 12
	stw r3, 8(sp)
	stw r4, 4(sp)
	stw r5, 0(sp)
	movia r3, 0x10001000
gc_loop:
	ldwio r4, 0(r3)
	andi r5, r4, 0x8000
	beq r5, r0, gc_loop
	andi r2, r4, 0x00FF
	
	ldw r5, 0(sp)
	ldw r4, 4(sp)
	ldw r3, 8(sp)
	addi sp, sp, 12
	ret
	
PrintString:
	subi sp, sp, 8
	stw r3, 4(sp)
	stw ra, 0(sp)
ps_loop:
	ldb r2, 0(r3)
	beq r2, r0, ps_end
	call PrintChar
	addi r3, r3, 1
	br ps_loop
ps_end:
	ldw ra, 0(sp)
	ldw r3, 4(sp)
	addi sp, sp, 8
	ret
	

.org 0x1000

INTRO_STR: .asciz "Type a lowercase character a-z:"
TEST_STR: .asciz "a test string of characters"
COUNT: .skip 4
	
.end